import java.lang.*;
import java.util.*;
public class Main {
  public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
     //To print ***** this pattern..
    //  int n = sc.nextInt();
    //  for(int i=1;i<=n;i++)
    //  {
    //   System.out.print("*");
    //  }
    // to print n*n star pattern
    // int n = sc.nextInt();
    // for(int i = 1;i<=n;i++)
    // {
    //   for(int j =1;j<=n;j++)
    //   {
    //     System.out.print("*");
    //   }
    //   System.out.println();
    // }
    //Given n,m  print a rectangle of size n*m
    // int n = sc.nextInt();
    // int m = sc.nextInt();
    // for(int i=1;i<=n;i++)
    // {
    //   for(int j=1;j<=m;j++)
    //   {
    //     System.out.print("*");
    //   }
    //   System.out.println();
    // }
    //Given n print the stair case pattern
    // int n = sc.nextInt();
    // for(int i=1;i<=n;i++){
    //   for(int j=1;j<=i;j++){
    //     System.out.print("*");
    //   }
    //   System.out.println();
    // }
    //print reverse case pattern if n is given as input
    //trick is write down the rows and stars add them u will get constant value which is n+1 :)
    // int n= sc.nextInt();
    // for(int i=1;i<=n;i++)
    // {
    //   for(int j=1;j<=((n+1)-i);j++)
    //   {
    //       System.out.print("*");
    //   }
    //   System.out.println();
    // }
    // number stair case
    // int n = sc.nextInt();
    // for(int i=1;i<=n;i++)
    // {
    //   for(int j=1;j<=i;j++)
    //   {
    //     if(j%2 == 1)
    //     {
    //       System.out.print(j);
    //     }
    //     else
    //     {
    //       System.out.print("*");
    //     }
    //   }
    //   System.out.println();
    // }
    // spaces bt the stars
    // int n = sc.nextInt();
    // for(int i=1;i<=n;i++)
    // {
    //   System.out.print("*");
    //   for(int j=1;j<=n-1;j++)
    //   {
    //     System.out.print(" ");
    //   }
    //   System.out.print("*");
    //   System.out.println();

    // }
    // print spaces bt the stars in reverse stair case pattern
    // int n = sc.nextInt();
    // for(int i=1;i<=n;i++)
    // {
    //   System.out.print("*");
    //   for(int j=1;j<=(n-i);j++)
    //   {
    //     System.out.print(" ");
    //   }
    //   System.out.print("*");
    //   System.out.println();
    // }
    // int n = sc.nextInt();
    // for(int i=1;i<=n;i++)
    // {
    //   for(int j=1;j<=(n+1-i);j++)
    //   {
    //     System.out.print(" ");
    //   }
    //   for(int z=1;z<=i;z++)
    //   {
    //     System.out.print("*");
    //   }
    //   System.out.println();
    // }
    //half hollow pyramid pattern
    // int n = sc.nextInt();
    // for(int i=1;i<=n;i++)
    // {
    //   for(int j=1;j<=i;j++)
    //   {
    //     System.out.print("*");
    //   }
    //   for(int k=1;k<=2*(n-i);k++)
    //   {
    //     System.out.print(" ");
    //   }
    //   for(int j=1;j<=i;j++)
    //   {
    //     System.out.print("*");
    //   }
    //   System.out.println();
    }
  }
}
